div.message data-user-id="#{message.user_id}"
  #message-= message.id
    small
      strong= "#{message.user.username} "
      i.datetime data-original-date==message.created_at = message.created_at
    p= message.content
