#colum_style.col-md-3
    h1#chatroom_name Community Forum

    .input-group.rounded
    input.form-control.rounded type="search" placeholder="Search" aria-label="Search" aria-describedby="search-addon"
    span#search-addon.input-group-text.border-0
        i.fas.fa-search

    div data-mdb-perfect-scrollbar="true" style="position: relative; height: 400px;"
    ul.list-unstyled.mb-0
        - @chatrooms.each do |chatroom|
            li.p-2.border-bottom data-action="click->chatroom-subscription#selectChat:prevent" data-chatroom-id=chatroom.id
                = link_to '', chatroom_path(chatroom.id), class: 'd-flex justify-content-between', data: { turbo: true, turbo_frame: "message_container_#{chatroom.id}" } do
                    .d-flex.flex-row
                        - if chatroom.event.photo.attached?
                            .avatar-large.d-flex.align-items-center style="background-image: url('#{chatroom.event.photo.url}');"
                        - else
                            .avatar-large.align-items-center style="background-image: url('#{asset_path('placeholder-image.png')}');"
                    .pt-1.chat-text
                        p.fw-bold.mb-0 = chatroom.name
                        p.small.text-muted.latest-message data-chatroom-subscription-target="latestMessage"
                        = chatroom.messages.last.content if chatroom.messages.last
                    .pt-1
                    p.small.text-muted.mb-1 data-chatroom-subscription-target="timestamp"
                        = chatroom.messages.last&.created_at