app/views/shared/_footer.html.erb
<div class="footer w-100 d-flex flex-column">
  <div class="footer-top col-12 d-flex ">
    <div class="col-4 d-flex justify-content-center align-items-center">
      <%= image_tag "logo-space.png", alt: "A planet", class: "avatar-bordered" %>
    </div>
    <div class="col-4 d-flex flex-column justify-content-center align-items-center">
      <div class="footer-title-container">
        <h3>Quick links</h3>
      </div>
      <div class="d-flex justify-content-center quick-link-container">
        <div class="col-6 d-flex me-5 flex-column">
          <%= link_to "Home", root_path, class: "quick-links" %>
          <%= link_to "About us", "#", class: "quick-links" %>
          <%= link_to "Calendar", calendar_path, class: "quick-links" %>
        </div>
        <div class="col-6 d-flex me-5 flex-column">
          <%= link_to "Causes list", events_path, class: "quick-links" %>
          <%= link_to "Chatrooms", "#", class: "quick-links" %>
        </div>
      </div>
    </div>
    <div class="col-4 d-flex justify-content-center align-items-center">
      <div class="social-icon mx-2 d-flex justify-content-center align-items-center">
        <i class="fa-brands fs-4 fa-facebook-f text-center" style="color: #132A13;"></i>
      </div>
      <div class="social-icon mx-2 d-flex justify-content-center align-items-center">
        <i class="fa-brands fs-4 fa-instagram text-center" style="color: #132A13;"></i>
      </div>
      <div class="social-icon mx-2 d-flex justify-content-center align-items-center">
        <i class="fa-brands fs-4 fa-square-x-twitter text-center" style="color: #132A13;"></i>
      </div>
    </div>
  </div>
    <div class="footer-bottom d-flex justify-content-center align-items-center col-12">
        <p>Copyright © 2023 VolunPeers. All Rights Reserved.</p>
    </div>
</div>

app/views/shared/_footer.html.slim
.footer.w-100.d-flex.flex-column
  .footer-top.col-12.d-flex
    .col-4.d-flex.justify-content-center.align-items-center
      = inline_svg("logo", width: "64", height: "64")
    .col-4.d-flex.flex-column.justify-content-center.align-items-center
      .footer-title-container
        h3 Quick links
      .d-flex.justify-content-center.quick-link-container
        .col-6.d-flex.me-5.flex-column
          = link_to "Home", root_path, class: "quick-links"
          = link_to "About us", "#", class: "quick-links"
          = link_to "Calendar", calendar_path, class: "quick-links"
        .col-6.d-flex.me-5.flex-column
          = link_to "Causes list", events_path, class: "quick-links"
          = link_to "Chatrooms", "#", class: "quick-links"
    .col-4.d-flex.justify-content-center.align-items-center
      .social-icon.mx-2.d-flex.justify-content-center.align-items-center
        i.fa-brands.fs-4.fa-facebook-f.text-center style="color: #132A13;"
      .social-icon.mx-2.d-flex.justify-content-center.align-items-center
        i.fa-brands.fs-4.fa-instagram.text-center style="color: #132A13;"
      .social-icon.mx-2.d-flex.justify-content-center.align-items-center
        i.fa-brands.fs-4.fa-square-x-twitter.text-center style="color: #132A13;"
  .footer-bottom.d-flex.justify-content-center.align-items-center.col-12
    p Copyright © 2023 VolunPeers. All Rights Reserved.
