app/views/events/edit.html.erb
<div class="create-events">

  <div class="form-banner">
    <h1>Edit page for <%= params[:id] %></h1>
  </div>


  <div class="event-form">
    <%= simple_form_for @event do |f| %>

      <div class="form-title">
        <%= f.input :title %>
      </div>


      <div class="form-event-row-1">

        <div class="form-start-date">
          <%= f.input :start_date %>
        </div>

        <div class="form-start-time">
          <%= f.input :start_time %>
        </div>

      </div>


      <div class="form-event-row-2">

        <div class="form-end-date">
          <%= f.input :end_date %>
        </div>

        <div class="form-end-time">
          <%= f.input :end_time %>
        </div>

      </div>


      <div class="form-event-row-3">

        <div class="form-country">
          <%= f.input :country %>
        </div>

        <div class="form-address">
          <%= f.input :address %>
        </div>

      </div>


      <div class="form-event-row-4">

        <div class="form-photo">
          <%= f.input :photo, as: :file %>
        </div>

        <div class="form-contact">
          <%= f.input :contact %>
        </div>

      </div>


      <div class="form-event-row-5">

        <div class="form-action">
          <%= f.input :action, as: :select, collection: ['Trees Planted', 'People Helped', 'Batiment Built', 'Animal Saved', 'Litter Cleaned' ] %>
        </div>


        <div class="form-quantity">
          <%= f.input :quantity %>
        </div>

      </div>


      <div class="form-description">
        <%= f.input :description %>
        <%= javascript_tag 'application.js' %>
      </div>

      <div class="form-button">
        <%= f.submit %>
      </div>

      <div class="back">
        <%= link_to "Cancel", :back %>
      </div>


    <% end %>
  </div>
</div>

app/views/events/edit.html.slim
.create-events
  .form-banner
    h1= "Edit page for #{@event.title}"

  .event-form
    = simple_form_for @event do |f|
      .form-title
        = f.input :title

      .form-event-row-1
        .form-start-date
          = f.input :start_date
        .form-start-time
          = f.input :start_time

      .form-event-row-2
        .form-end-date
          = f.input :end_date
        .form-end-time
          = f.input :end_time

      .form-event-row-3
        .form-country
          = f.input :country
        .form-address
          = f.input :address

      .form-event-row-4
        .form-photo
          = f.input :photo, as: :file
        .form-contact
          = f.input :contact

      .form-event-row-5
        .form-action
          = f.input :action, as: :select, collection: ['Trees to Plant', 'People to Help', 'Batiment to Build', 'Animal to Save', 'Litter to Clean']
        .form-quantity
          = f.input :quantity

      .form-description
        p Description
        = f.text_area :description, placeholder: "min 150 - max 2000 Character"

      .form-button
        = f.submit

      .back
        = link_to "Cancel", :back
