app/views/events/show.html.erb

<div class="show-banner-container">

  <div class="show-ban-pic">
    <% if @event.photo.attached? %>
      <%= cl_image_tag @event.photo.key, alt: "dropdown menu", class: "event-card-picture" %>
    <% else %>
      <%= image_tag "logo-space.png", alt: "A planet", class: "event-card-picture" %>
    <% end %>
  </div>

  <div class="show-ban-details">
    <div class="show-ban-title">
      <div class="show-ban-action-icons">
        <%= link_to events_path do %>
          <i class="arrow fa-solid fa-arrow-left-long" style="color: #ffffff;  font-size: 150%;"></i>
        <% end %>
      </div>

      <h1><%= @event.title %></h1>
      <p>by  <%= @owner.username %></p>
    </div>


    <div class="show-ban-icons-container">

      <div class="show-banner-icon">
        <i class="fa-regular fa-calendar-days fa-2xl" style="color: #FFFFFF;"></i>
        <p><%= @event.start_date.strftime("%d %^b") %></p>
      </div>

      <div class="show-banner-icon">
        <i class="fa-solid fa-location-dot fa-2xl" style="color: #FFFFFF;"></i>
        <p><%= @event.country %></p>
      </div>

      <div class="show-banner-icon">
        <% case @event.action %>
          <% when 'Trees to Plant' %>
            <i class="fa-solid fa-tree"></i>

          <% when 'People to Help' %>
            <i class="fa-solid fa-person"></i>

          <% when 'Batiment to Build' %>
            <i class="fa-solid fa-house-circle-check"></i>

          <% when 'Animal to Save' %>
            <i class="fa-solid fa-shield-dog"></i>

          <% when 'Litter to Clean' %>
            <i class="fa-solid fa-recycle"></i>
        <% end %>
        <p><%= @event.quantity %></p>
      </div>

    </div>

    <div class="show-ban-buttons-container">

      <div class="show-ban-button">
        <%= simple_form_for [@event, @participation] do |f| %>
          <%= f.submit "Participate", class: "button button-primary" %>
        <% end %>
      </div>

      <div class="show-ban-button">
        <% if can? :update, @event %>
          <%= link_to "Edit Event", edit_event_path(@event) %>
        <% end %>

        <% if current_user.participations.map(&:event).include?(@event) %>
          <%= link_to "Message", chatrooms_path %>
        <% end %>
      </div>

    </div>

  </div>

</div>

<div class="show-info-container">

  <div class="info-container-1">

    <div class="show-info-des">
      <h5>Description</h5>
      <div class="show-des-details">
        <%= @event.description %>
      </div>
    </div>


    <div class="show-info-loc">
      <h5>Location</h5>

      <div class="show-loc-map">
        <div
          data-controller="map"
          data-map-markers-value="<%= @markers.to_json %>"
          data-map-api-key-value="<%= ENV['MAPBOX_API_KEY'] %>">

          <div data-map-target="content" style="width: 300px; height: 320px; box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.25) inset;"></div>
        </div>
        <div class="show-loc-addr">
          <%= @event.address %>
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
          <path d="M39.0625 43.75H29.4023C31.0251 42.301 32.5554 40.7518 33.9844 39.1113C39.3457 32.9453 42.1875 26.4453 42.1875 20.3125C42.1875 15.7541 40.3767 11.3824 37.1534 8.1591C33.9301 4.93582 29.5584 3.125 25 3.125C20.4416 3.125 16.0699 4.93582 12.8466 8.1591C9.62332 11.3824 7.8125 15.7541 7.8125 20.3125C7.8125 26.4453 10.6465 32.9453 16.0156 39.1113C17.4446 40.7518 18.9749 42.301 20.5977 43.75H10.9375C10.5231 43.75 10.1257 43.9146 9.83265 44.2076C9.53962 44.5007 9.375 44.8981 9.375 45.3125C9.375 45.7269 9.53962 46.1243 9.83265 46.4174C10.1257 46.7104 10.5231 46.875 10.9375 46.875H39.0625C39.4769 46.875 39.8743 46.7104 40.1674 46.4174C40.4604 46.1243 40.625 45.7269 40.625 45.3125C40.625 44.8981 40.4604 44.5007 40.1674 44.2076C39.8743 43.9146 39.4769 43.75 39.0625 43.75ZM10.9375 20.3125C10.9375 16.5829 12.4191 13.006 15.0563 10.3688C17.6935 7.73158 21.2704 6.25 25 6.25C28.7296 6.25 32.3065 7.73158 34.9437 10.3688C37.5809 13.006 39.0625 16.5829 39.0625 20.3125C39.0625 31.4902 28.2285 40.8203 25 43.3594C21.7715 40.8203 10.9375 31.4902 10.9375 20.3125ZM32.8125 20.3125C32.8125 18.7673 32.3543 17.2569 31.4959 15.9721C30.6374 14.6873 29.4173 13.686 27.9897 13.0947C26.5622 12.5034 24.9913 12.3487 23.4759 12.6501C21.9604 12.9516 20.5683 13.6956 19.4757 14.7882C18.3831 15.8808 17.6391 17.2729 17.3376 18.7884C17.0362 20.3038 17.1909 21.8747 17.7822 23.3022C18.3735 24.7298 19.3748 25.9499 20.6596 26.8084C21.9444 27.6668 23.4548 28.125 25 28.125C27.072 28.125 29.0591 27.3019 30.5243 25.8368C31.9894 24.3716 32.8125 22.3845 32.8125 20.3125ZM20.3125 20.3125C20.3125 19.3854 20.5874 18.4791 21.1025 17.7083C21.6176 16.9374 22.3496 16.3366 23.2062 15.9818C24.0627 15.627 25.0052 15.5342 25.9145 15.7151C26.8238 15.8959 27.659 16.3424 28.3146 16.9979C28.9701 17.6535 29.4166 18.4887 29.5974 19.398C29.7783 20.3073 29.6855 21.2498 29.3307 22.1063C28.9759 22.9629 28.3751 23.6949 27.6042 24.21C26.8334 24.7251 25.9271 25 25 25C23.7568 25 22.5645 24.5061 21.6854 23.6271C20.8064 22.748 20.3125 21.5557 20.3125 20.3125Z" fill="#3A1700"/>
          </svg>
        </div>
      </div>
    </div>

  </div>

  <div class="info-container-2">

    <div class="show-info-details">
      <h5>Details</h5>
      <div class="show-details-time">
        <p><strong>From <%= @event.start_date.strftime("%A the %d %B, %Y") %> - <%= @event.start_time.strftime("%H:%M") %></strong></p>
        <p><strong>To <%= @event.end_date.strftime("%A the %d %B, %Y") %> - <%= @event.end_time.strftime("%H:%M") %></strong></p>
      </div>
    </div>

    <div class="show-info-participants">
      <h5>No. of Participants</h5>
      <div class="show-participants-num">
        <h6><%= @event.participations.count %></h6>
          <svg xmlns="http://www.w3.org/2000/svg" width="70" height="45" viewBox="0 0 70 45" fill="none">
          <path d="M32.018 30.5885C35.0011 28.6025 37.2658 25.7093 38.4774 22.3367C39.689 18.964 39.783 15.291 38.7456 11.8608C37.7082 8.43058 35.5945 5.42526 32.717 3.28927C29.8394 1.15327 26.3509 0 22.7673 0C19.1836 0 15.6951 1.15327 12.8176 3.28927C9.94004 5.42526 7.8263 8.43058 6.78891 11.8608C5.75153 15.291 5.84557 18.964 7.05714 22.3367C8.2687 25.7093 10.5335 28.6025 13.5165 30.5885C8.12047 32.5773 3.51211 36.2575 0.379079 41.0801C0.214418 41.3248 0.100044 41.5998 0.0426062 41.8891C-0.014832 42.1785 -0.0141889 42.4763 0.0444981 42.7654C0.103185 43.0545 0.218745 43.329 0.384462 43.573C0.550178 43.817 0.762745 44.0257 1.00981 44.1868C1.25687 44.3479 1.53349 44.4584 1.82361 44.5117C2.11372 44.565 2.41154 44.5601 2.69974 44.4972C2.98794 44.4344 3.26078 44.315 3.5024 44.1458C3.74402 43.9766 3.94961 43.761 4.1072 43.5117C6.12814 40.4034 8.89354 37.8492 12.1522 36.081C15.411 34.3128 19.0597 33.3867 22.7673 33.3867C26.4748 33.3867 30.1236 34.3128 33.3823 36.081C36.641 37.8492 39.4064 40.4034 41.4273 43.5117C41.7538 43.9969 42.2581 44.3341 42.8312 44.4505C43.4043 44.5668 44.0001 44.4529 44.4899 44.1335C44.9797 43.814 45.3242 43.3146 45.4487 42.7432C45.5732 42.1718 45.4679 41.5744 45.1555 41.0801C42.0224 36.2575 37.4141 32.5773 32.018 30.5885ZM10.5257 16.6998C10.5257 14.2787 11.2436 11.9119 12.5888 9.89878C13.9339 7.88566 15.8458 6.31663 18.0826 5.39009C20.3195 4.46356 22.7808 4.22113 25.1555 4.69348C27.5301 5.16582 29.7114 6.33172 31.4234 8.04373C33.1354 9.75575 34.3013 11.937 34.7736 14.3116C35.246 16.6863 35.0036 19.1476 34.077 21.3845C33.1505 23.6214 31.5814 25.5332 29.5683 26.8783C27.5552 28.2235 25.1884 28.9414 22.7673 28.9414C19.5217 28.9377 16.4102 27.6468 14.1152 25.3519C11.8203 23.0569 10.5294 19.9454 10.5257 16.6998ZM68.9904 44.1599C68.496 44.4823 67.8938 44.5952 67.3162 44.4736C66.7386 44.352 66.233 44.006 65.9105 43.5117C63.892 40.4016 61.1269 37.8462 57.8676 36.0788C54.6082 34.3113 50.9582 33.388 47.2504 33.3929C46.6601 33.3929 46.094 33.1584 45.6766 32.741C45.2592 32.3236 45.0247 31.7575 45.0247 31.1672C45.0247 30.5769 45.2592 30.0107 45.6766 29.5933C46.094 29.1759 46.6601 28.9414 47.2504 28.9414C49.0532 28.9397 50.8333 28.5399 52.4637 27.7704C54.094 27.001 55.5342 25.881 56.6815 24.4904C57.8288 23.0998 58.6548 21.473 59.1005 19.7262C59.5462 17.9794 59.6005 16.1557 59.2597 14.3855C58.9189 12.6152 58.1913 10.9421 57.1289 9.48564C56.0665 8.02919 54.6955 6.82536 53.1139 5.96017C51.5323 5.09498 49.7792 4.58979 47.9797 4.4807C46.1802 4.3716 44.3789 4.6613 42.7044 5.32908C42.4313 5.44711 42.1374 5.50921 41.84 5.51173C41.5425 5.51424 41.2476 5.45711 40.9727 5.34372C40.6977 5.23032 40.4482 5.06296 40.239 4.85152C40.0298 4.64008 39.8651 4.38885 39.7546 4.11268C39.6442 3.83651 39.5902 3.541 39.5958 3.24361C39.6015 2.94622 39.6667 2.65298 39.7877 2.38123C39.9086 2.10947 40.0827 1.86471 40.2999 1.6614C40.517 1.4581 40.7726 1.30037 41.0517 1.19755C44.8841 -0.330842 49.1467 -0.385842 53.0172 1.04315C56.8877 2.47215 60.0918 5.28389 62.0116 8.93594C63.9313 12.588 64.4305 16.8216 63.4129 20.82C62.3954 24.8184 59.9331 28.2984 56.5012 30.5885C61.8972 32.5773 66.5056 36.2575 69.6386 41.0801C69.961 41.5745 70.0738 42.1767 69.9523 42.7542C69.8307 43.3318 69.4847 43.8374 68.9904 44.1599Z" fill="#3A1700"/>
          </svg>

      </div>
    </div>

  </div>

  <div class="info-container-3">
    <div class="show-info-share">
      <h5>Share with friends</h5>
      <div class="show-share-media">
        <div class="social-icons"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f fa-2xl" style="color: #f3f2e7; width: 50%; height: 50%; border-radius: 50%; font-size: 2em;"></i></a></div>
        <div class="social-icons"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2xl" style="color: #f3f2e7; width: 50%; height: 50%; border-radius: 50%; font-size: 2em;"></i></a></div>
        <div class="social-icons"><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter fa-2xl" style="color: #f3f2e7; width: 50%; height: 50%; border-radius: 50%; font-size: 2em;"></i></a></div>
      </div>
    </div>

    <div class="show-info-questions">
      <h5>Questions</h5>
      <div class="show-questions-contact">
        <p>Contact Number: <%= @event.contact %></p>
      </div>
    </div>

  </div>

</div>

app/views/events/show.html.slim
- content_for :meta_title, "#{@event.title} is on #{DEFAULT_META["meta_product_name"]}"
- content_for :meta_description, @event.description
- if @event.photo.attached?
  - content_for :meta_image, cl_image_path(@event.photo.url)
- else
  - content_for :meta_image, asset_url("placeholder-image.png")

.show-banner-container
  .show-ban-pic
    - if @event.photo.attached?
      .event-card-picture style="background-image: url('#{cl_image_path(@event.photo.key, secure: true)}');"
    - else
      .event-card-picture style="background-image: url('#{asset_url("placeholder-image.png")}');"

  .show-ban-details
    .show-ban-title
      .show-ban-action-icons
        = link_to events_path do
          i.arrow.fa-solid.fa-arrow-left-long style="color: #ffffff; font-size: 150%;"

      h1= @event.title
      p by #{@owner.username}
    .show-ban-icons-container
      .show-banner-icon
        i.fa-regular.fa-calendar-days.fa-2xl style="color: #FFFFFF;"
        p= @event.start_date.strftime("%d %^b")
      .show-banner-icon
        i.fa-solid.fa-location-dot.fa-2xl style="color: #FFFFFF;"
        p= @event.country
      .show-banner-icon
        - case @event.action
        - when 'Trees to Plant'
          i.fa-solid.fa-seedling.fa-2xl
        - when 'People to Help'
          i.fa-solid.fa-user-injured.fa-2xl
        - when 'Batiment to Build'
          i.fa-solid.fa-house-crack.fa-2xl
        - when 'Animal to Save'
          i.fa-solid.fa-paw.fa-2xl
        - when 'Litter to Clean'
          i.fa-solid.fa-recycle.fa-2xl

        p= @event.quantity
    .show-ban-buttons-container
      .show-ban-button
        - if @exist_participation
          button.participation-button-disable Participating
        - else
          = simple_form_for [@event, @participation] do |f|
            = f.submit "Participate", class: "participation-button", id: "participateButton", data: { status: "participate" }

      .show-ban-button
        - if can? :update, @event
          = link_to "Edit Event", edit_event_path(@event), class: "extra-button"

        - if current_user.participations.map(&:event).include?(@event)
          = link_to "Message", chatrooms_path, class: "extra-button"

.show-info-container
  .info-container-1
    .show-info-des
      h5 Description
      .show-des-details
        = @event.description
    .show-info-loc
      h5 Location
      .show-loc-map
        div data-controller="map" data-map-markers-value="#{@markers.to_json}" data-map-api-key-value="#{ENV['MAPBOX_API_KEY']}"
          div data-map-target="content" style="width: 300px; height: 320px; box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.25) inset;"
        .show-loc-addr
          p.map-text
            = @event.address
          = inline_svg("icon-map-marker", width: "50", height: "50")
  .info-container-2
    .show-info-details
      h5 Details
      .show-details-time
        p
          strong From #{@event.start_date.strftime("%A %d %B %Y")} - #{@event.start_time.strftime("%H:%M")}
        p
          strong To #{@event.end_date.strftime("%A %d %B %Y")} - #{@event.end_time.strftime("%H:%M")}
    .show-info-participants
      h5 No. of Participants
      .show-participants-num
        h6= @event.participations.count
        = inline_svg("icon-participants", width: "70", height: "45")
  .info-container-3
    .show-info-share
      h5 Share with friends
      .show-share-media
        .social-icons
          a href="https://www.facebook.com/"
            i.fa-brands.fa-facebook-f.fa-2xl style="color: #f3f2e7; width: 50%; height: 50%; border-radius: 50%; font-size: 2em;"
        .social-icons
          a href="https://www.instagram.com/"
            i.fa-brands.fa-instagram.fa-2xl style="color: #f3f2e7; width: 50%; height: 50%; border-radius: 50%; font-size: 2em;"
        .social-icons
          a href="https://twitter.com/"
            i.fa-brands.fa-x-twitter.fa-2xl style="color: #f3f2e7; width: 50%; height: 50%; border-radius: 50%; font-size: 2em;"
    .show-info-questions
      h5 Questions
      .show-questions-contact
        p Contact Number: #{@event.contact}
