.objective.col-12.d-flex.flex-column.align-items-center
  .heading1
    | About Us
  .subtitle
    | At VolunPeers, we ignite change. Create causes, unite communities. Join us in shaping a world where every act of kindness makes a profound impact. Together, we're building a brighter future.
  h3.title.text-center[style="padding-top: 1em"]
    | Our Service
  .card-container1.col-8.justify-content-center
    .card-no-border.p-3.mt-4.text-center
      svg[xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewbox="0 0 64 64" fill="none"]
        path[d="M56 22H32C28.692 22 26 24.692 26 28V44C26 47.308 28.692 50 32 50H40.508L48.48 59.302C48.868 59.754 49.426 60 49.998 60C50.23 60 50.466 59.96 50.692 59.876C51.476 59.584 51.998 58.836 51.998 58V50H55.998C59.306 50 61.998 47.308 61.998 44V28C61.998 24.692 59.308 22 56 22Z" fill="#40916C"]
        path[d="M38 36C38 37.104 37.104 38 36 38C34.896 38 34 37.104 34 36C34 34.896 34.896 34 36 34C37.104 34 38 34.896 38 36ZM44 34C42.896 34 42 34.896 42 36C42 37.104 42.896 38 44 38C45.104 38 46 37.104 46 36C46 34.896 45.104 34 44 34ZM52 34C50.896 34 50 34.896 50 36C50 37.104 50.896 38 52 38C53.104 38 54 37.104 54 36C54 34.896 53.104 34 52 34Z" fill="#B5D4E5"]
        path[d="M32 4H8C4.692 4 2 6.692 2 10V26C2 29.308 4.692 32 8 32H12V40C12 40.836 12.522 41.584 13.306 41.876C13.532 41.96 13.768 42 14 42C14.572 42 15.13 41.754 15.518 41.302L23.49 32H31.998C35.306 32 37.998 29.308 37.998 26V10C37.998 6.692 35.306 4 31.998 4H32Z" fill="#009EFF"]
        path[d="M14 18C14 19.104 13.104 20 12 20C10.896 20 10 19.104 10 18C10 16.896 10.896 16 12 16C13.104 16 14 16.896 14 18ZM20 16C18.896 16 18 16.896 18 18C18 19.104 18.896 20 20 20C21.104 20 22 19.104 22 18C22 16.896 21.104 16 20 16ZM28 16C26.896 16 26 16.896 26 18C26 19.104 26.896 20 28 20C29.104 20 30 19.104 30 18C30 16.896 29.104 16 28 16Z" fill="#B5D4E5"]
      h3.card-title.mt-3
        | Chatroom
      p.card-text.mt-4.px-5
        |  Connect with fellow volunteers in our chatroom. Share experiences, collaborate on projects, and inspire positive change together. 
    .card-no-border.p-3.mt-4.text-center
      svg[xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewbox="0 0 64 64" fill="none"]
        g[clip-path="url(#clip0_60_1765)"]
          path[fill-rule="evenodd" clip-rule="evenodd" d="M14.331 1.00171H55.4009C58.2436 1.00171 60.5696 3.32758 60.5696 6.17033V57.833C60.5696 60.6757 58.2438 63.0017 55.4009 63.0017H14.331C11.4883 63.0017 9.16226 60.6758 9.16226 57.833V6.17046C9.16239 3.32771 11.4883 1.00171 14.331 1.00171Z" fill="#ECEFF1"]
          path[fill-rule="evenodd" clip-rule="evenodd" d="M57.583 1.48828C59.3431 2.31491 60.5696 4.10628 60.5696 6.17041V57.833C60.5696 60.6758 58.2437 63.0018 55.4009 63.0018H14.331C12.2667 63.0018 10.4755 61.7753 9.64886 60.0152C10.3315 60.3361 11.0766 60.5022 11.8309 60.5018H52.9007C55.7435 60.5018 58.0694 58.1759 58.0694 55.333V3.67028C58.07 2.916 57.9039 2.17089 57.583 1.48828Z" fill="#D1D1D6"]
          path[fill-rule="evenodd" clip-rule="evenodd" d="M14.331 1.00171H18.9134V63.0017H14.331C11.4883 63.0017 9.16226 60.6758 9.16226 57.833V6.17046C9.16239 3.32771 11.4883 1.00171 14.331 1.00171Z" fill="#40916C"]
          path[fill-rule="evenodd" clip-rule="evenodd" d="M18.9134 63.0016V60.5015H11.831C11.0767 60.502 10.3316 60.3358 9.64899 60.0148C9.63274 59.9803 9.61687 59.9456 9.60149 59.9107C10.4054 61.7265 12.2265 63.0015 14.3311 63.0015H18.9134V63.0016ZM9.53462 59.7531L9.51324 59.6992C9.52024 59.7172 9.52737 59.7352 9.53462 59.7531Z" fill="#00E499"]
          path[fill-rule="evenodd" clip-rule="evenodd" d="M5.1945 22.7924H11.849C12.819 22.7924 13.6125 23.586 13.6125 24.5559V26.5154C13.6125 27.4852 12.8189 28.2789 11.849 28.2789H5.1945C4.22462 28.2789 3.431 27.4852 3.431 26.5154V24.5559C3.431 23.586 4.22462 22.7924 5.1945 22.7924ZM5.1945 48.657H11.849C12.819 48.657 13.6125 49.4506 13.6125 50.4205V52.38C13.6125 53.3499 12.8189 54.1435 11.849 54.1435H5.1945C4.22462 54.1435 3.431 53.35 3.431 52.38V50.4205C3.431 49.4506 4.22462 48.657 5.1945 48.657ZM5.1945 9.86011H11.849C12.819 9.86011 13.6125 10.6537 13.6125 11.6236V13.583C13.6125 14.5529 12.8189 15.3465 11.849 15.3465H5.1945C4.22462 15.3465 3.431 14.5529 3.431 13.583V11.6236C3.431 10.6536 4.22462 9.86011 5.1945 9.86011ZM5.1945 35.7247H11.849C12.819 35.7247 13.6125 36.5184 13.6125 37.4882V39.4477C13.6125 40.4177 12.8189 41.2112 11.849 41.2112H5.1945C4.22462 41.2112 3.431 40.4176 3.431 39.4477V37.4882C3.431 36.5182 4.22462 35.7247 5.1945 35.7247Z" fill="#009EFF"]
          path[fill-rule="evenodd" clip-rule="evenodd" d="M12.3028 22.8521C13.0546 23.0536 13.6125 23.7427 13.6125 24.5559V26.5154C13.6125 27.4853 12.8189 28.2789 11.849 28.2789H5.1945C4.38138 28.2789 3.69225 27.7211 3.49075 26.9692C3.63575 27.0081 3.78775 27.0288 3.9445 27.0288H10.599C11.5689 27.0288 12.3625 26.2352 12.3625 25.2653V23.3058C12.3625 23.1526 12.3424 23 12.3028 22.8521ZM12.3028 48.7167C13.0546 48.9182 13.6125 49.6073 13.6125 50.4206V52.3801C13.6125 53.3499 12.8189 54.1436 11.849 54.1436H5.1945C4.38138 54.1436 3.69225 53.5857 3.49075 52.8338C3.63575 52.8727 3.78775 52.8936 3.9445 52.8936H10.599C11.5689 52.8936 12.3625 52.0999 12.3625 51.1301V49.1707C12.3624 49.0174 12.3424 48.8648 12.3028 48.7167ZM12.3028 9.91968C13.0546 10.1212 13.6125 10.8103 13.6125 11.6236V13.5829C13.6125 14.5528 12.8189 15.3464 11.849 15.3464H5.1945C4.38138 15.3464 3.69225 14.7886 3.49075 14.0367C3.63575 14.0756 3.78775 14.0964 3.9445 14.0964H10.599C11.5689 14.0964 12.3625 13.3028 12.3625 12.3329V10.3734C12.3624 10.2202 12.3423 10.0677 12.3028 9.91968ZM12.3028 35.7843C13.0546 35.9858 13.6125 36.6749 13.6125 37.4881V39.4475C13.6125 40.4175 12.8189 41.2111 11.849 41.2111H5.1945C4.38138 41.2111 3.69225 40.6532 3.49075 39.9013C3.63575 39.9402 3.78775 39.9609 3.9445 39.9609H10.599C11.5689 39.9609 12.3625 39.1673 12.3625 38.1974V36.2379C12.3625 36.0848 12.3424 35.9323 12.3028 35.7843Z" fill="#837683"]
          path[fill-rule="evenodd" clip-rule="evenodd" d="M55.6566 50.3905C55.6566 50.943 55.2085 51.3911 54.6542 51.3911H38.8342C38.2859 51.3911 37.8377 50.943 37.8377 50.3905C37.8377 49.8386 38.2859 49.3911 38.8342 49.3911H54.6542C55.2085 49.3911 55.6566 49.8386 55.6566 50.3905ZM55.6566 44.2606C55.6566 44.8131 55.2085 45.2606 54.6542 45.2606H38.8342C38.2859 45.2606 37.8377 44.813 37.8377 44.2606C37.8377 43.7087 38.2859 43.2612 38.8342 43.2612H54.6542C55.2085 43.2612 55.6566 43.7087 55.6566 44.2606ZM55.6566 38.1313C55.6566 38.6832 55.2085 39.1313 54.6542 39.1313H38.8342C38.2859 39.1313 37.8377 38.6832 37.8377 38.1313C37.8377 37.5788 38.2859 37.1313 38.8342 37.1313H54.6542C55.2085 37.1312 55.6566 37.5788 55.6566 38.1313ZM55.6566 32.0015C55.6566 32.554 55.2085 33.0015 54.6542 33.0015H38.8342C38.2859 33.0015 37.8377 32.554 37.8377 32.0015C37.8377 31.449 38.2859 31.0015 38.8342 31.0015H54.6542C55.2085 31.0013 55.6566 31.449 55.6566 32.0015ZM55.6566 25.8716C55.6566 26.4241 55.2085 26.8716 54.6542 26.8716H38.8342C38.2859 26.8716 37.8377 26.4241 37.8377 25.8716C37.8377 25.3191 38.2859 24.8721 38.8342 24.8721H54.6542C55.2085 24.8721 55.6566 25.319 55.6566 25.8716ZM34.1289 44.214C34.5004 44.6226 34.4709 45.2552 34.064 45.6262L27.9966 51.1311C27.8132 51.299 27.5732 51.3918 27.3245 51.3911C27.193 51.3915 27.0628 51.3658 26.9413 51.3154C26.8198 51.2651 26.7096 51.1912 26.6169 51.098L24.1167 48.6002C23.7276 48.2098 23.7276 47.5766 24.1167 47.1862C24.5119 46.7958 25.1427 46.7958 25.5319 47.1862L27.3597 49.01L32.7196 44.1455C33.1265 43.7741 33.7574 43.8048 34.1289 44.214ZM34.1289 33.7892C34.5004 34.1985 34.4709 34.8305 34.064 35.202L27.9966 40.7068C27.8131 40.8746 27.5732 40.9673 27.3245 40.9663C27.193 40.9667 27.0628 40.941 26.9413 40.8907C26.8199 40.8404 26.7096 40.7665 26.6169 40.6733L24.1167 38.1762C23.7276 37.7852 23.7276 37.152 24.1167 36.7617C24.5119 36.3713 25.1427 36.3713 25.5319 36.7617L27.3597 38.5855L32.7196 33.721C33.1265 33.3498 33.7574 33.3806 34.1289 33.7892ZM34.1289 23.365C34.5004 23.7736 34.4709 24.4063 34.064 24.7772L27.9966 30.2821C27.8131 30.4499 27.5732 30.5425 27.3245 30.5416C27.1931 30.5421 27.0628 30.5165 26.9414 30.4663C26.8199 30.4161 26.7096 30.3422 26.6169 30.2491L24.1167 27.7513C23.7276 27.361 23.7276 26.7277 24.1167 26.3368C24.5119 25.9465 25.1427 25.9465 25.5319 26.3368L27.3597 28.1612L32.7196 23.2967C33.1265 22.9251 33.7574 22.9557 34.1289 23.365ZM34.1289 12.9402C34.5004 13.3495 34.4709 13.9815 34.064 14.353L27.9966 19.8578C27.8129 20.0252 27.573 20.1176 27.3245 20.1167C27.1931 20.1172 27.0628 20.0916 26.9414 20.0414C26.8199 19.9912 26.7096 19.9174 26.6169 19.8242L24.1167 17.3266C23.7276 16.9362 23.7276 16.303 24.1167 15.9126C24.5119 15.5217 25.1427 15.5217 25.5319 15.9126L27.3597 17.7363L32.7196 12.8718C33.1265 12.5008 33.7574 12.531 34.1289 12.9402ZM55.6566 13.6123C55.6566 14.1642 55.2085 14.6123 54.6542 14.6123H38.8342C38.2859 14.6123 37.8377 14.1642 37.8377 13.6123C37.8377 13.0598 38.2859 12.6123 38.8342 12.6123H54.6542C55.2085 12.6123 55.6566 13.0598 55.6566 13.6123ZM55.6566 19.7422C55.6566 20.2941 55.2085 20.7422 54.6542 20.7422H38.8342C38.2859 20.7422 37.8377 20.2941 37.8377 19.7422C37.8377 19.1897 38.2859 18.7422 38.8342 18.7422H54.6542C55.2085 18.7422 55.6566 19.1897 55.6566 19.7422ZM59.5659 57.833V6.16996C59.5659 3.87158 57.6967 2.00121 55.403 2.00121H19.9126V62.0011H55.403C57.6967 62.0011 59.5659 60.1313 59.5659 57.833ZM10.1601 57.833V55.143H11.8465C13.3736 55.143 14.6119 53.9035 14.6119 52.3793V50.42C14.6119 48.8963 13.3736 47.657 11.8465 47.657H10.1601V42.2111H11.8465C13.3736 42.2111 14.6119 40.9711 14.6119 39.4475V37.4881C14.6119 35.964 13.3736 34.7245 11.8465 34.7245H10.1601V29.2786H11.8465C13.3736 29.2786 14.6119 28.0392 14.6119 26.515V24.5556C14.6119 23.032 13.3736 21.792 11.8465 21.792H10.1601V16.3466H11.8465C13.3736 16.3466 14.6119 15.1066 14.6119 13.5823V11.6236C14.6119 10.0993 13.3736 8.85996 11.8465 8.85996H10.1601V6.16996C10.1601 3.87158 12.0351 2.00121 14.3289 2.00121H17.9139V62.0011H14.3289C12.0351 62.0011 10.1601 60.1313 10.1601 57.833ZM4.42875 52.3793C4.42875 52.801 4.77662 53.143 5.19525 53.143H11.8464C12.2709 53.143 12.6129 52.801 12.6129 52.3793V50.42C12.6129 49.999 12.2709 49.6563 11.8464 49.6563H5.19525C4.77662 49.6563 4.42875 49.999 4.42875 50.42V52.3793ZM4.42875 39.4473C4.42875 39.8683 4.77662 40.211 5.19525 40.211H11.8464C12.2709 40.211 12.6129 39.8683 12.6129 39.4473V37.488C12.6129 37.067 12.2709 36.7243 11.8464 36.7243H5.19525C4.77662 36.7243 4.42875 37.067 4.42875 37.488V39.4473ZM4.42875 26.5148C4.42875 26.9358 4.77662 27.2785 5.19525 27.2785H11.8464C12.2709 27.2785 12.6129 26.9358 12.6129 26.5148V24.5555C12.6129 24.1345 12.2709 23.7918 11.8464 23.7918H5.19525C4.77662 23.7918 4.42875 24.1345 4.42875 24.5555V26.5148ZM4.42875 13.5823C4.42875 14.0033 4.77662 14.346 5.19525 14.346H11.8464C12.2709 14.346 12.6129 14.0033 12.6129 13.5823V11.6236C12.6129 11.2026 12.2709 10.8595 11.8464 10.8595H5.19525C4.77662 10.8595 4.42875 11.2026 4.42875 11.6236V13.5823ZM55.403 0.00170898H14.3289C10.9266 0.00170898 8.16125 2.76883 8.16125 6.16996V8.85996H5.19525C3.66812 8.85996 2.42987 10.0993 2.42987 11.6236V13.5823C2.42987 15.1065 3.66812 16.3466 5.19525 16.3466H8.16125V21.792H5.19525C3.66812 21.792 2.42987 23.032 2.42987 24.5556V26.515C2.42987 28.0392 3.66812 29.2786 5.19525 29.2786H8.16125V34.7245H5.19525C3.66812 34.7245 2.42987 35.964 2.42987 37.4881V39.4475C2.42987 40.9711 3.66812 42.2111 5.19525 42.2111H8.16125V47.657H5.19525C3.66812 47.657 2.42987 48.8963 2.42987 50.42V52.3793C2.42987 53.9036 3.66812 55.143 5.19525 55.143H8.16125V57.833C8.16125 61.234 10.9266 64.0017 14.3289 64.0017H55.4031C58.8054 64.0017 61.5707 61.234 61.5707 57.833V6.16996C61.5706 2.76883 58.8052 0.00170898 55.403 0.00170898Z" fill="black"]
        defs
          clippath#clip0_60_1765
            rect[width="64" height="64" fill="white"]
      h3.card-title.mt-3
        | Agenda
      p.card-text.mt-4.px-5
        |  Plan volunteer activities, track events, and manage your schedule seamlessly for meaningful engagement. 
    .card-no-border.p-3.mt-4.text-center
      svg[xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewbox="0 0 64 64" fill="none"]
        g[clip-path="url(#clip0_451_1067)"]
          path[fill-rule="evenodd" clip-rule="evenodd" d="M48.664 35.76C50.784 31.468 52 27.448 52 24C52 18.6957 49.8929 13.6086 46.1421 9.85786C42.3914 6.10714 37.3043 4 32 4C26.6957 4 21.6086 6.10714 17.8579 9.85786C14.1071 13.6086 12 18.6957 12 24C12 27.448 13.22 31.468 15.336 35.76C17.432 40.008 20.272 44.24 23.176 48.04C25.9307 51.6225 28.8763 55.0542 32 58.32L32.832 57.44C35.6479 54.4391 38.3151 51.302 40.824 48.04C43.728 44.24 46.568 40.008 48.664 35.76ZM32 64C32 64 56 41.256 56 24C56 17.6348 53.4714 11.5303 48.9706 7.02944C44.4697 2.52856 38.3652 0 32 0C25.6348 0 19.5303 2.52856 15.0294 7.02944C10.5286 11.5303 8 17.6348 8 24C8 41.256 32 64 32 64Z" fill="#009EFF"]
          path[fill-rule="evenodd" clip-rule="evenodd" d="M32 32C34.1217 32 36.1566 31.1571 37.6569 29.6569C39.1571 28.1566 40 26.1217 40 24C40 21.8783 39.1571 19.8434 37.6569 18.3431C36.1566 16.8429 34.1217 16 32 16C29.8783 16 27.8434 16.8429 26.3431 18.3431C24.8429 19.8434 24 21.8783 24 24C24 26.1217 24.8429 28.1566 26.3431 29.6569C27.8434 31.1571 29.8783 32 32 32V32ZM32 36C35.1826 36 38.2348 34.7357 40.4853 32.4853C42.7357 30.2348 44 27.1826 44 24C44 20.8174 42.7357 17.7652 40.4853 15.5147C38.2348 13.2643 35.1826 12 32 12C28.8174 12 25.7652 13.2643 23.5147 15.5147C21.2643 17.7652 20 20.8174 20 24C20 27.1826 21.2643 30.2348 23.5147 32.4853C25.7652 34.7357 28.8174 36 32 36V36Z" fill="#40916C"]
        defs
          clippath#clip0_451_1067
            rect[width="64" height="64" fill="white"]
      h3.card-title.mt-3
        | Location
      p.card-text.mt-4.px-5
        |  Find local volunteer opportunities near you. Explore meaningful projects in your area and make a positive difference in your community 

.heading1
  | Founders
.ag-format-container
  .ag-courses_box
    .ag-courses_item
      .profileimg
        img.rounded-circle[src="https://avatars.githubusercontent.com/u/58719211?v=4" alt="avatar" width="200" height="200"]
      p
        | As the founder of Volunteers, my vision was simple: empower individuals to create and join causes, foster connections, and ignite positive change through meaningful conversations.
      a.ag-courses-item_link[href="#"]

      .ag-courses-item_bg
      .ag-courses-item_title
        |  " Failing paves the path to success. Embrace setbacks, learn, achieve. " 
      .ag-courses-item_date-box
        |  Name: 
        span.ag-courses-item_date
          |  Isaac Andriamiharisoa 
    .ag-courses_item
      .profileimg
        img.d-flex.align-self-center.me-3.rounded-circle[src="https://avatars.githubusercontent.com/u/145050525?v=4" alt="avatar" width="200" height="200"]
      p
        | As a co-founder of VolunPeers, my commitment is to inspire collective change. Together, let's evolve and innovate, ensuring our platform maximizes positive global impact.
      a.ag-courses-item_link[href="#"]

      .ag-courses-item_bg
      .ag-courses-item_title
        |  " Infuse love, selfless service; sow compassion, reap boundless joy. " 
      .ag-courses-item_date-box
        |  Name: 
        span.ag-courses-item_date
          |  RAMKALAWON Kushul 
    .ag-courses_item
      .profileimg
        img.d-flex.align-self-center.me-3.rounded-circle[src="https://avatars.githubusercontent.com/u/144450946?v=4" alt="avatar" width="200" height="200"]
      p
        | As a co-founder, I'm fueled by a belief in collective power, strive to make a positive difference in this community, and epitomize purposeful leadership passionately.
      a.ag-courses-item_link[href="#"]

      .ag-courses-item_bg
      .ag-courses-item_title
        |  " I'm committed to make a positive impact and make a difference. " 
      .ag-courses-item_date-box
        |  Name: 
        span.ag-courses-item_date
          |  Dylan Therese 
