.objective.col-12.d-flex.flex-column.align-items-center
  .heading1 About Us
  .subtitle At VolunPeers, we ignite change. Create causes, unite communities. Join us in shaping a world where every act of kindness makes a profound impact. Together, we're building a brighter future.
  h3.title.text-center style="padding-top: 1em" Our Service
  .card-container1.col-8.justify-content-center
    .card-no-border.p-3.mt-4.text-center
      svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" fill="none"
        path d="M56 22H32C28.692 22 26 24.692 26 28V44C26 47.308 28.692 50 32 50H40.508L48.48 59.302C48.868 59.754 49.426 60 49.998 60C50.23 60 50.466 59.96 50.692 59.876C51.476 59.584 51.998 58.836 51.998 58V50H55.998C59.306 50 61.998 47.308 61.998 44V28C61.998 24.692 59.308 22 56 22Z" fill="#40916C"
        path d="M38 36C38 37.104 37.104 38 36 38C34.896 38 34 37.104 34 36C34 34.896 34.896 34 36 34C37.104 34 38 34.896 38 36ZM44 34C42.896 34 42 34.896 42 36C42 37.104 42.896 38 44 38C45.104 38 46 37.104 46 36C46 34.896 45.104 34 44 34ZM52 34C50.896 34 50 34.896 50 36C50 37.104 50.896 38 52 38C53.104 38 54 37.104 54 36C54 34.896 53.104 34 52 34Z" fill="#B5D4E5"
        path d="M32 4H8C4.692 4 2 6.692 2 10V26C2 29.308 4.692 32 8 32H12V40C12 40.836 12.522 41.584 13.306 41.876C13.532 41.96 13.768 42 14 42C14.572 42 15.13 41.754 15.518 41.302L23.49 32H31.998C35.306 32 37.998 29.308 37.998 26V10C37.998 6.692 35.306 4 31.998 4H32Z" fill="#009EFF"
        path d="M14 18C14 19.104 13.104 20 12 20C10.896 20 10 19.104 10 18C10 16.896 10.896 16 12 16C13.104 16 14 16.896 14 18ZM20 16C18.896 16 18 16.896 18 18C18 19.104 18.896 20 20 20C21.104 20 22 19.104 22 18C22 16.896 21.104 16 20 16ZM28 16C26.896 16 26 16.896 26 18C26 19.104 26.896 20 28 20C29.104 20 30 19.104 30 18C30 16.896 29.104 16 28 16Z" fill="#B5D4E5"
      h3.card-title.mt-3 Chatroom
      p.card-text.mt-4.px-5
        | Connect with fellow volunteers in our chatroom. Share experiences, collaborate on projects, and inspire positive change together.

    .card-no-border.p-3.mt-4.text-center
      svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" fill="none"
        / ... [SVG path for agenda icon - keeping it brief for clarity]
      h3.card-title.mt-3 Agenda
      p.card-text.mt-4.px-5
        | Plan volunteer activities, track events, and manage your schedule seamlessly for meaningful engagement.

    .card-no-border.p-3.mt-4.text-center
      svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" fill="none"
        / ... [SVG path for location icon - keeping it brief for clarity]
      h3.card-title.mt-3 Location
      p.card-text.mt-4.px-5
        | Find local volunteer opportunities near you. Explore meaningful projects in your area and make a positive difference in your community

.heading1 Founders
.ag-format-container
  .ag-courses_box
    .ag-courses_item
      .profileimg
        img.rounded-circle src="https://avatars.githubusercontent.com/u/58719211?v=4" alt="avatar" width="200" height="200"
      p As the founder of Volunteers, my vision was simple: empower individuals to create and join causes, foster connections, and ignite positive change through meaningful conversations.
      a.ag-courses-item_link href="#"
        .ag-courses-item_bg
        .ag-courses-item_title
          | " Failing paves the path to success. Embrace setbacks, learn, achieve. "
        .ag-courses-item_date-box
          | Name:
          span.ag-courses-item_date
            | Isaac Andriamiharisoa

    .ag-courses_item
      .profileimg
        img.d-flex.align-self-center.me-3.rounded-circle src="https://avatars.githubusercontent.com/u/145050525?v=4" alt="avatar" width="200" height="200"
      p As a co-founder of VolunPeers, my commitment is to inspire collective change. Together, let's evolve and innovate, ensuring our platform maximizes positive global impact.
      a.ag-courses-item_link href="#"
        .ag-courses-item_bg
        .ag-courses-item_title
          | " Infuse love, selfless service; sow compassion, reap boundless joy. "
        .ag-courses-item_date-box
          | Name:
          span.ag-courses-item_date
            | RAMKALAWON Kushul

    .ag-courses_item
      .profileimg
        img.d-flex.align-self-center.me-3.rounded-circle src="https://avatars.githubusercontent.com/u/144450946?v=4" alt="avatar" width="200" height="200"
      p As a co-founder, I'm fueled by a belief in collective power, strive to make a positive difference in this community, and epitomize purposeful leadership passionately.
      a.ag-courses-item_link href="#"
        .ag-courses-item_bg
        .ag-courses-item_title
          | " I'm committed to make a positive impact and make a difference. "
        .ag-courses-item_date-box
          | Name:
          span.ag-courses-item_date
            | Dylan Therese