app/views/pages/calendar.html.erb
<div class="search-container col-12">
  <div class="search-text col-4">
    My Agenda
  </div>

  <div class="search-bar col-4">
    <%= form_with(url: calendar_path, method: "get") do |f| %>
      <%= f.button type:"submit", class: "button-search" do%>
        <i class="fa fa-search"></i>
      <% end %>
      <%= f.text_field :search, placeholder: "Search", class: "search-field" %>
    <% end %>
  </div>
</div>

<div class="card-col-2 col-8 mt-5 mb-5">
  <% @participations.each do |participation| %>
      <div class="card">
        <%= link_to event_path(participation.event) do %>

          <div class="card-img-container">
            <% if participation.event.photo.attached? %>
              <%= cl_image_tag participation.event.photo.key, alt: "event image", class: "card-img-top"%>
            <% else %>
              <%= image_tag "logo-space.png", alt: "A planet", class: "card-img-top" %>
            <% end %>
          </div>

          <div class="card-body">
            <h3 class="card-title">
              <%= participation.event.title %>
            </h3>
            <h6 class="card-date">
              <%= participation.event.start_date.strftime("%d-%m-%Y") %> to <%= participation.event.end_date.strftime("%d-%m-%Y") %>
            </h6>
            <p class="card-description">
              <%= participation.event.description %>
            </p>
              <%= link_to "Cancel participation", event_participation_path(participation.event, participation), data: { turbo_method: :delete }, class: "button-primary-revert" %>
          </div>


        <% end %>
      </div>
  <% end %>
</div>

app/views/pages/calendar.html.slim
.search-container.col-12
  .search-text.col-4
    |  My Agenda 
  .search-bar.col-4
    = form_with(url: calendar_path, method: "get") do |f|
      = f.button type:"submit", class: "button-search" do
        i.fa.fa-search
      = f.text_field :search, placeholder: "Search", class: "search-field"
.card-col-2.col-8.mt-5.mb-5
  - @participations.each do |participation|
    .card
      = link_to event_path(participation.event) do
        - if participation.event.photo.attached?
          |  <div class="card-img-container" style="background-image: url('
          = participation.event.photo.url
          | ');">
        - else
          |  <div class="card-img-container" style="background-image: url('
          = asset_path("placeholder-image.png")
          | ');">
        .card-body
          h3.card-title
            = participation.event.title
          h6.card-date
            = participation.event.start_date.strftime("%d-%m-%Y")
            |  to 
            = participation.event.end_date.strftime("%d-%m-%Y")
          p.card-description
            = participation.event.description
          = link_to "Cancel participation", event_participation_path(participation.event, participation), data: { turbo_method: :delete }, class: "button-primary-revert"
