.dashboard-container
  .dashboard-profile
    .profile-container
      - if current_user.photo.attached?
        .avatar-jumbo style="background-image: url('#{current_user.photo.url}');"
      - else
        .avatar-jumbo style="background-image: url('#{asset_path('placeholder-image.png')}');"
      h1 Welcome #{current_user.first_name}!

  .dashboard-content
    .my-events
      .my-events-header
        h2 My Events
        = link_to "Create Event", new_event_path, class: "button-primary"

      .my-events-cards
        - if @events.empty?
          .no-events
            p You haven't created any events yet.
            = link_to "Create your first event", new_event_path, class: "button-primary"
        - else
          - @events.each do |event|
            .event-card
              = link_to event_path(event) do
                - if event.photo.attached?
                  .event-card-pic-container style="background-image: url('#{cl_image_path event.photo.key, secure: true}');"
                - else
                  .event-card-pic-container style="background-image: url('#{asset_url("placeholder-image.png")}');"

                .event-card-details
                  h1 = event.title
                  br
                  p.card-description = event.description

                .event-card-icons
                  .event-card-icons-stats.icons
                    p = event.start_date.strftime("%d %^b")
                    i.fa-regular.fa-calendar-days.fa-2xl style="color: #3a1700;"
                  .event-card-icons-country.icons
                    p = event.country
                    i.fa-solid.fa-location-dot.fa-2xl style="color: #3a1700;"
                  .event-card-icons-stats.icons
                    p = event.quantity
                    - case event.action
                    - when 'Trees to Plant'
                      i.fa-solid.fa-seedling.fa-2xl
                    - when 'People to Help'
                      i.fa-solid.fa-user-injured.fa-2xl
                    - when 'Batiment to Build'
                      i.fa-solid.fa-house-crack.fa-2xl
                    - when 'Animal to Save'
                      i.fa-solid.fa-paw.fa-2xl
                    - when 'Litter to Clean'
                      i.fa-solid.fa-recycle.fa-2xl

              .event-card-actions
                = link_to "Edit", edit_event_path(event), class: "button-primary-revert"
                = link_to "Delete", event_path(event), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "button-red-revert"

    .my-participations
      .my-participations-header
        h2 My Participations

      .my-participations-cards
        - if @participations.empty?
          .no-participations
            p You haven't participated in any events yet.
            = link_to "Find events", events_path, class: "button-primary"
        - else
          - @participations.each do |participation|
            .event-card
              = link_to event_path(participation.event) do
                - if participation.event.photo.attached?
                  .event-card-pic-container style="background-image: url('#{cl_image_path participation.event.photo.key, secure: true}');"
                - else
                  .event-card-pic-container style="background-image: url('#{asset_url("placeholder-image.png")}');"

                .event-card-details
                  h1 = participation.event.title
                  br
                  p.card-description = participation.event.description

                .event-card-icons
                  .event-card-icons-stats.icons
                    p = participation.event.start_date.strftime("%d %^b")
                    i.fa-regular.fa-calendar-days.fa-2xl style="color: #3a1700;"
                  .event-card-icons-country.icons
                    p = participation.event.country
                    i.fa-solid.fa-location-dot.fa-2xl style="color: #3a1700;"
                  .event-card-icons-stats.icons
                    p = participation.event.quantity
                    - case participation.event.action
                    - when 'Trees to Plant'
                      i.fa-solid.fa-seedling.fa-2xl
                    - when 'People to Help'
                      i.fa-solid.fa-user-injured.fa-2xl
                    - when 'Batiment to Build'
                      i.fa-solid.fa-house-crack.fa-2xl
                    - when 'Animal to Save'
                      i.fa-solid.fa-paw.fa-2xl
                    - when 'Litter to Clean'
                      i.fa-solid.fa-recycle.fa-2xl

              .event-card-actions
                = link_to "Cancel participation", event_participation_path(participation.event, participation), data: { turbo_method: :delete }, class: "button-primary-revert" 