app/views/pages/home.html.erb
<div class="banner d-flex flex-column justify-content-center align-items-center">
  <h1 class="text-center">
    "Where Hearts Unite, Change Ignites.
    <br>
    Make a differrence!"
  </h1>
  <%= link_to "Join a cause", events_path, class: "button button-banner" %>
</div>

<div class="countdown d-flex justify-content-center col-12">
  <div class="countdown-container col-8 px-4 d-flex justify-content-between">
    <div class="countdown-text col-4 d-flex flex-column justify-content-center align-items-center">
      <h2 class="my-2">
        <%= @event.first.title %>
      </h2>
      <%= link_to "Help us", event_path(@event.first), class: "my-2 button button-primary" %>
    </div>
    <div class="countdown-date col-7 d-flex justify-content-around align-items-center text-center">
      <div class="dates col-3">
        <h1>4</h1>
        <p>Days</p>
      </div>
      <div class="dates col-3">
        <h1>13</h1>
        <p>hours</p>
      </div>
      <div class="dates col-3">
        <h1>21</h1>
        <p>minutes</p>
      </div>
      <div class="dates col-3">
        <h1>54</h1>
        <p>seconds</p>
      </div>
    </div>
  </div>
</div>

<div class="objective col-12 d-flex flex-column align-items-center">
  <div class="objective-container">
    <h3 class="title text-center">Our Objectives</h3>
    <h2 class="objective-subtitle text-center">"Make an Impact by Volunteering for Causes<br>You Care About! Your Time and Skills Can<br>Transform Lives."</h2>
  </div>
  <div class="card-container col-8 d-flex justify-content-center ">

    <div class="card-no-border p-3 mt-4 text-center">
      <i class="fa-solid card-icon fa-hand-holding-heart fs-1" style="color: #90A955;"></i>
      <h3 class="card-title">Direct help</h3>
      <p class="card-text mt-4 px-5">
        Helping empower people to make a difference, even if it is just in a small way
      </p>
    </div>

    <div class="card-no-border p-3 mt-4 text-center">
      <i class="fa-solid card-icon fa-hands-holding-child fs-1" style="color: #90A955;"></i>
      <h3 class="card-title">Raising awareness</h3>
      <p class="card-text mt-4 px-5">
        Your voice and your actions matter, and you can make a difference in the world.
      </p>
    </div>

    <div class="card-no-border p-3 mt-4 text-center">
      <i class="fa-solid card-icon fa-handshake-angle fs-1" style="color: #90A955;"></i>
      <h3 class="card-title">Giving information</h3>
      <p class="card-text mt-4 px-5">
        People who are passionate about a cause are the ones who can make the most difference
      </p>
    </div>
  </div>
</div>

<div class="stats col-12 d-flex justify-content-center align-items-center my-5">
  <div class="stat-container col-8 d-flex justify-content-around align-items-center">


    <div class="card-text-stat mx-3">
      <div class="col-5 card-number">
        <h2 class="w-100">96</h2>
      </div>
      <div class="col-7 card-stat-item">
        <h4>Volunteers</h4>
        <p>Active members</p>
      </div>
    </div>

    <div class="card-text-stat mx-3">
      <div class="col-5 card-number">
        <h2 class="w-100">13</h2>
      </div>
      <div class="col-7 card-stat-item">
        <h4>Events</h4>
        <p>Worldwide</p>
      </div>
    </div>

    <div class="card-text-stat mx-3">
      <div class="col-5 card-number">
        <h2 class="w-100">04</h2>
      </div>
      <div class="col-7 card-stat-item">
        <h4>Hosters</h4>
        <p>Community Admins</p>
      </div>
    </div>
  </div>
</div>

<div class="testimonials col-12 d-flex justify-content-center align-items-center my-5">
  <div class="testimonials-container d-flex justify-content-between align-items-center col-8">
    <div class="testimonials-text text-left col-6">
      <h3 class="title">A testimonial</h3>
      <h2 class="objective-subtitle">Spread the same unselfish love to others</h2>
      <p class="testimonial-text">
        Volunteering is the act of giving help to those in need of it. It is a humanitarian act. It involves giving money, goods or time and effort to those who need it.
      </p>
    </div>
    <div class="testimonials-img-container col-4">
      <%# <% if current_user.photo.attached? %>
        <%# <%= cl_image_tag current_user.photo.key, alt: "dropdown menu", class: "testimonials-img w-100"%>
      <%# <% else %>
        <%= image_tag "logo-space.png", alt: "A planet", class: "testimonials-img w-100" %>
      <%# <% end %>
    </div>
  </div>
</div>

<%# <% @testimonials.each do |testimonial| %>
  <%# <%= testimonial.content %>
<%# <% end %>

<%# <%= link_to "Add testimonial", new_testimonial_path %>

app/views/pages/home.html.slim
.banner.d-flex.flex-column.justify-content-center.align-items-center
  h1.text-center.page-title.home-title
    | "Where Hearts Unite, Change Ignites.
    br
    | Make a differrence!"
  = link_to "Join a cause", events_path, class: "button button-banner"

- if @event
  .countdown.d-flex.justify-content-center.col-12 data-controller="countdown"
    .countdown-container.col-8.px-4.d-flex.justify-content-around
      .countdown-text.col-4.d-flex.flex-column.justify-content-center.align-items-center
        h2.text-center= @event.title
        = link_to "Help us", event_path(@event), class: "my-2 button button-primary"
      .countdown-date.col-7.d-flex.justify-content-around.align-items-center.text-center
        .countdown-date.col-7.d-flex.justify-content-around.align-items-center.text-center
          input type="hidden" name="days" data-countdown-target="daysLeft" value="#{@event.start_date}"
          input type="hidden" name="days" data-countdown-target="timeLeft" value="#{@event.start_time.strftime("%H:%M:%S")}"
          .dates.col-3
            h1 data-countdown-target="days" 0
        .dates.col-3
          h1 data-countdown-target="hours" 00
          p hours
        .dates.col-3
          h1 data-countdown-target="minutes" 00
          p minutes
        .dates.col-3
          h1 data-countdown-target="seconds" 00
          p seconds

.objective.col-12.d-flex.flex-column.align-items-center
  .objective-container
    h3.title.text-center Our Objectives
    h2.objective-subtitle.text-center
      | "Make an Impact by Volunteering for Causes
      br
      | You Care About! Your Time and Skills Can
      br
      | Transform Lives."
  .card-container.col-8.d-flex.justify-content-center
    .card-no-border.p-3.mt-4.text-center
      = inline_svg("icon-direct-help", width: "64", height: "62")
      h3.card-title Direct help
      p.card-text.mt-4.px-5
        | Helping empower people to make a difference, even if it is just in a small way

    .card-no-border.p-3.mt-4.text-center
      = inline_svg("icon-raising-awareness", width: "56", height: "64")
      h3.card-title Raising awareness
      p.card-text.mt-4.px-5
        | Your voice and your actions matter, and you can make a difference in the world.

    .card-no-border.p-3.mt-4.text-center
      = inline_svg("logo", width: "64", height: "64")
      h3.card-title Giving information
      p.card-text.mt-4.px-5
        | People who are passionate about a cause are the ones who can make the most difference

.stats.col-12.d-flex.justify-content-center.align-items-center.my-5
  .stat-container.col-8.d-flex.justify-content-around.align-items-center data-controller="floating-card"
    .card-text-stat.mx-3 data-floating-card-target="card1" data-action="click->floating-card#animate"
      .col-5.card-number
        h2.w-100
          - if @volunteers_count.between?(0, 9)
            | 0
            = @volunteers_count
          - else
            = @volunteers_count
      .col-7.card-stat-item
        h4 Volunteers
        p Active members

    .card-text-stat.mx-3 data-floating-card-target="card2" data-action="click->floating-card#animate"
      .col-5.card-number
        h2.w-100
          - if @events_count.between?(0, 9)
            | 0
            = @events_count
          - else
            = @events_count
      .col-7.card-stat-item
        h4 Events
        p Worldwide

    .card-text-stat.mx-3 data-floating-card-target="card3" data-action="click->floating-card#animate"
      .col-5.card-number
        h2.w-100
          - if @hoster_count.between?(0, 9)
            | 0
            = @hoster_count
          - else
            = @hoster_count
      .col-7.card-stat-item
        h4 NGOs
        p Community Admins

.testimonials.my-5 data-controller="caroussel"
  .caroussel data-caroussel-target="caroussel"
    .caroussel-button-right
      i.fa-solid.fa-angle-left data-caroussel-target="next" data-action="click->caroussel#next"
    ul data-caroussel-target="slides"
      - @testimonials.each do |testimonial|
        li.slide
          .testimonial
            .testimonial-text-container.text-left
              h3.title A testimonial for
              h2.objective-subtitle= testimonial.participation.event.title
              p.testimonial-text= testimonial.content
              h5.testimonial-author= "#{testimonial.participation.user.first_name} #{testimonial.participation.user.last_name}"

            - if testimonial.participation.user.photo.attached?
              .testimonial-img-container style="background-image: url('#{testimonial.participation.user.photo.url}');"
            - else
              .testimonial-img-container style="background-image: url('#{asset_path('placeholder-image-2.png')}');"

    .caroussel-button-right
      i.fa-solid.fa-angle-right data-caroussel-target="next" data-action="click->caroussel#next"
