doctype html
html
  head
    title
      = meta_title
    <meta name="description" content="#{meta_description}">

    <meta property="og:title" content="#{meta_title}" />

    meta[property="og:type" content="website"]
    <meta property="og:url" content="#{request.original_url}" />
    <meta property="og:image" content="#{meta_image}" />
    <meta property="og:description" content="#{meta_description}" />
    <meta property="og:site_name" content="#{meta_title}" />

    meta[name="twitter:card" content="summary_large_image"]
    <meta name="twitter:site" content="#{DEFAULT_META["twitter_account"]}">
    <meta name="twitter:title" content="#{meta_title}">
    <meta name="twitter:description" content="#{meta_description}">
    <meta name="twitter:creator" content="#{DEFAULT_META["twitter_account"]}">
    <meta name="twitter:image:src" content="#{meta_image}">

    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    link[href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.5.2/perfect-scrollbar.min.js"]
    link[href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css" rel="stylesheet"]
    script[src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/dist/bootstrap-switch-button.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"]
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"]
  body
    = render "shared/navbar"
    = render "shared/flashes"
    = yield
    - unless @hide_footer
      = render "shared/footer"
